https://www.cfainstitute.org/-/media/documents/support/programs/cfa/CFA-Candidate-Guide.pdf
	-- https://www.cfainstitute.org/-/media/documents/study-session/2019-l3-readings.ashx
	-- https://www.cfainstitute.org/-/media/documents/study-session/2022-l1-studysessions-combined.pdf
	-- 
	-- 
	-- https://elhcol.wordpress.com/wp-content/uploads/2013/09/2013-cfa-level-1-book-4.pdf
	-- 
	--
	-- 
	-- 
	-- 
	--
	

1. https://www.bankingcircle.com/payments-terminology-acronyms-glossary
2. https://www.technofunc.com/index.php/domain-knowledge/banking-domain/item/different-types-of-payment
3. https://www.quora.com/How-can-I-get-in-depth-knowledge-on-a-payments-domain-that-deals-with-ACH-and-IRD-payments








* https://solveworx.com/cards-payments-industry-professional/
	Session 1: Today's Payments Landscape & The Issuing and Acquiring value chain
	Session 2: Cards, Payments and Interchange Networks
	Session 3: The Card Schemes (EMV/CUPs) & Payments
	Session 4: Cards & Payment Types and Acceptance devices
	Session 5: Payment gateways and Payment Services Providers
	Session 6: Payments Card Industry (PCI) - Data Security Standard (DISS)
	Session 7: Messaging, standards and protocols
	Session 8: Device Certification & Best PractisesSession 9: Fraud Management & Loss
	Session 10: Open Banking, what to do and how to prepare
	Session 11: The mobile money ecosystem *
	Session 12: The future of Payments, Acceptance and virtual and crypto currencies*