coreJavaz.oopz->
1. AbstractionTest.java
     Notification
       EmailNotification
       SMSNotification
       PushNotification

2. inheritanceTest
       users
       adminz


3. VehicleTest
     vehicles
       bikez
       CarInheri
       ElectricCar

4. cartest
      car

5. PolymorphismTest
      BankAccount
        CheckingAccount
        SavingsAccount
	

6. methodOverriding
7. methodOverloading
8. bookLibrary

9. book
      fictions
      nonFictions

10. Product
      Clothing
      Electronics
      

11. encapTest2
12. EncapsulationTest
      libraryItem1
        libraryItem2_Books
        libraryItem3_DVD

13. ShoppingCartDemo
      ShoppingCart

----------------------------
javaPrograms
1. calengine
2. calengine2
3. calengine3
	MathEquation - execute
4. calengine4
	MathEquation - execute
5. checkChar - to check char
6. concatArray
7. avgArray
8. countObj
9. countEmps
10. exceptionTest -- check if-else block
11. fianlexamp
12. findValue
13. largeNum

00. hashMap

---------<0----------------->
Memory Management Methods
MemoryCleaner -- clearMemory
MemoryManager -- Cleanup
JVMEmulatedMemoryCleaner -

---------------><----------
coreJavaz.Collections.new25->
T1_ArrayList
T2_MapTests
T98_ArrayListAllMethods
T99_assignment
T100_jsonRead

---------------><----------
coreJavaz.oopz.basicAssessment ->
1. AddMatrix

----<<<<<---->>>>>>>
Rest Assured udemy Shetty Saab
//bhushan@19yahoo.in --BhushanQA1@ https://rahulshettyacademy.com/client/auth/login

com.udemy.RESTAssured.demoUdemy.resourse
- TestDataBuild

main/java/pojo
- AddPlace
-- location

RESTAssured Package
- EcomApiTest
- EcomApiTest1 - with Req/Res Specification
-- LoginRequest
-- LoginResponse
- Orders
--- OrderDetail

- JiraApiTests - JIra API
- libraryDemo - 

- test1
-- Info
--- InfoCourse
----- webTest
----- apiTest
----- mobileTest

- testDemo
-- playload.courseDetails

- userAPITest -- sample API goRest

RESTAssured/demoUdemy Package
- PlaceValidationRunner
- PlaceValidationSteps
- Hookz
--- TestDataBuild -- demoUdemy/resourses
----- Location
----- AddPlace
-- utils -- demoUdemy/resourses
		-- APIResources
- global properties - properties file -- demoUdemy/resourses

RESTAssured/files -- supporting files for
- payload - general file contain json 
- ReUsableMethods - for Jsonpath

- battersInfo
-- batterTest

- toppingTest

EcomAPITest
- EcomAPISD
- EcomAPIRunner
-----**************-----
apache maven

-------------------------
{https://beginnersbook.com/java-collections-tutorials/ <--> https://www.programiz.com/java-programming/collections}
Collections

Collection <---Extends-- List <---Implements <---- ArrayList
Iterable <---Extends-- Collection <---Extends--- List <---Implements <-- AbstractSequentialList <--Extends-- Linked List
Iterable <---Extends-- Collection <---Extends--- Queue <---Extends <-- Deque <--Implements--- Linked List

Arraylist 
All methods -->
add();addAll();clear();clone();contains();ensureCapacity();forEach();get();indexOf();isEmpty();iterator();lastIndexOf();listIterator();remove();removeAll();removeIf();replaceAll();retainAll();set();size();sort();spliterator();subList();toArray();trimToSize()

Linked List
All methods -->
add();addAll();addFirst();addLast();clear();clone();contains();descendingIterator();element();forEach();get();getFirst();getLast();indexOf();isEmpty();
iterator();lastIndexOf();listIterator();offerFirst();offerLast();peek();peekFirst();peekLast();poll();pollFirst();pollLast();pop();push();remove();
removeAll();removeFirst();removeFirstOccurrence();removeIf();removeLast();removeLastOccurrence();replaceAll();retainAll();set();size();sort();spliterator();subList();toArray()

Vector
add(element);add(index, element);addAll(vector);get(index);iterator();remove(index);removeAll();clear();set();size();toArray();toString();contains()

HashMap(Map)
All Methods
clear();clone();compute();computeIfAbsent();computeIfPresent();containsKey();containsValue();entrySet();forEach();get();getOrDefault();isEmpty();KeySet();
merge();put();putAll();putIfAbsent();remove();replace();replaceAll();size();values()
----------------------------------
Interview Question 	
 Differeance between array and arraylist																					