	https://rapidapi.com/category/eCommerce
	https://developers.apideck.com/apis/ecommerce/reference#section/Headers
	https://fakestoreapi.com/
	
Postman -- https://github.com/heremaps/postman-collections
	   https://github.com/Blazemeter/taurus/blob/master/examples/functional/postman-sample-collection.json

https://www.freeformatter.com/html-formatter.html

Jmeter
https://www.mygreatlearning.com/jmeter/tutorials/assertions


https://cloud.google.com/blog/topics/training-certifications/12-days-of-no-cost-generative-ai-training

https://www.forbes.com/sites/bernardmarr/2022/08/05/13-easy-steps-to-improve-your-critical-thinking-skills/?sh=f20b29f5ecd0

https://docs.progress.com/bundle/datadirect-openaccess/page/topics/sqlref/escape-clause-in-like-operator.html


https://apps.powerapps.com/play/e439bd5a-1fc8-4b9d-bce9-ca8504cae9b8?tenantId=76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61#%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23

Day 1 -- https://capgemini-my.sharepoint.com/:v:/p/rahul_padole/ES15a2aDXQZEnf4_AJIXwj4BLGLDZn_MnRoZLANHiFfIzA
Day 2 -- https://capgemini-my.sharepoint.com/:v:/p/rahul_padole/ESwgGZJdt21DiKmRqYhNxMwBxj2GbDY7Yms42b3gsnK1PA
Day 3 -- https://capgemini-my.sharepoint.com/:v:/p/subhasmita_barik/EYJ3Gx_zntFMp2SUccbCtX0BCPelrEla1-8xLAWbjruy8Q

Day 5 -- https://capgemini.sharepoint.com/sites/NetworkAuthOffshore/_layouts/15/stream.aspx?id=%2Fsites%2FNetworkAuthOffshore%2FShared%20Documents%2FGeneral%2FRecordings%2FView%20Only%2FHydra%20KT%20Session%2D20230324%5F023322%2DMeeting%20Recording%2Emp4

Automation testing is an integral part of software testing and quality assurance. It continually evolves to keep pace with advancements in technology, development methodologies, and industry requirements. Here are some automation testing trends as of my last knowledge update in September 2021, but keep in mind that the field may have further evolved since then:

1. **Shift-Left Testing**:
   - There's a growing trend to integrate testing earlier in the software development lifecycle (SDLC). This shift-left approach helps identify and rectify issues at an earlier stage, reducing the cost and effort required for bug fixing later.

2. **Test Automation for Agile and DevOps**:
   - Automation is crucial in Agile and DevOps environments, where rapid development and continuous integration/delivery demand automated testing to ensure quick and reliable feedback.

3. **AI and Machine Learning in Testing**:
   - AI and machine learning are being used for test data generation, predictive analytics for test prioritization, and even autonomous test case generation.

4. **Robotic Process Automation (RPA) Testing**:
   - With the growing adoption of RPA in various industries, testing of RPA bots has become a significant trend. It includes testing not only the functionality but also the interactions with other systems.

5. **Cross-Browser and Cross-Platform Testing**:
   - As the number of browsers and devices continues to increase, there's a need for robust automation frameworks and tools that support cross-browser and cross-platform testing.

6. **Shift to Codeless Automation Testing**:
   - Codeless automation tools are gaining popularity, allowing testers with limited programming skills to create automated tests using intuitive graphical interfaces.

7. **Containerization and Microservices Testing**:
   - As applications are increasingly built using microservices and containerization (e.g., Docker, Kubernetes), automation testing tools are adapting to support testing in these environments.

8. **API and Service Testing**:
   - With the rise of API-driven development and microservices, API and service-level testing are becoming more critical, and automation tools are evolving to accommodate this.

9. **Continuous Testing**:
   - Continuous testing is a practice that integrates automated testing into the CI/CD pipeline, ensuring that every code change is tested continuously.

10. **Performance Testing as Code**:
    - Performance testing is shifting towards being treated as code, with tools like JMeter and Gatling allowing performance tests to be version-controlled and integrated into CI/CD.

11. **Security Testing Automation**:
    - With increasing cybersecurity threats, automation tools are being used for security testing, including vulnerability scanning and penetration testing.

12. **Test Data Automation**:
    - Generating and managing test data is crucial, and automation is used to create, maintain, and refresh test data sets.

13. **Low-Code Test Automation Platforms**:
    - Platforms that offer low-code or no-code automation solutions are on the rise, enabling business users to participate in automation efforts.

14. **Test Environment Automation**:
    - Automating the provisioning and management of test environments is becoming essential for efficient testing processes.

15. **Integration with CI/CD Tools**:
    - Automation tools are increasingly integrated with popular CI/CD tools like Jenkins, Travis CI, and GitLab CI/CD pipelines for seamless testing.

Keep in mind that staying updated with the latest trends and technologies in automation testing is essential to remain competitive in the field. Additionally, the specific trends and tools may vary depending on the industry and the nature of the software being tested. Always consider the unique requirements of your projects when adopting automation testing practices.