Life Cycle events and trade types

Increase
unwind (full/partial)
Maturity
Step out
Remaining party Novation 
Allocation novation
Position move / swing
Legal entity Novation

upsize
downsize
Corporate Action
Manual payments
Restructure 
Restructure Funding Index
Securitize Hedge Novation
Redemption
legacy Redemption
Autocall
Step out
promote full risk
Retirement 

As of Amend 

trade types
Options
VolSwap
VarSwap
FlexOption
Exotic (Issuance,
DivSwap
Note Allocation


------------------
Increase
Increase refers to the act of raising the amount, size, or value of something, such as capital, investment, or position in financial markets.

Unwind (full/partial)
Unwind means to close out a trading position. A full unwind involves closing the entire position, while a partial unwind involves closing only part of it1.

Maturity
Maturity is the date on which a financial instrument, such as a bond or loan, is due for repayment. It marks the end of the instrument's life2.

Step out
Step-out trading involves executing a large order by several brokerage firms, each assigned portions of the trade by another firm3.

Remaining party Novation
Novation is the replacement of one party in a contract with another, with the consent of all parties involved. The remaining party is the one that continues in the contract after the novation4.

Allocation novation
Allocation novation involves transferring the rights and obligations of a contract to another party, often seen in financial markets and clearinghouses4.

Position move / swing
Swing refers to a significant change in the value of an asset or a trading strategy aimed at capturing gains from short-term price movements5.

Legal entity Novation
Legal entity novation is the process of substituting one party in a contract with another legal entity, transferring all rights and obligations4.

Upsize
Upsize means increasing the size or amount of something, such as a loan or investment6.

Downsize
Downsize refers to reducing the size or scope of a company, often by eliminating divisions or reducing the workforce7.

Corporate Action
Corporate action is an event initiated by a company that affects its securities, such as dividends, mergers, or stock splits.

Manual payments
Manual payments are payments processed manually rather than automatically, often requiring human intervention.

Restructure
Restructure involves reorganizing the structure of a company or its financial arrangements to improve efficiency or solvency.

Restructure Funding Index
Restructure Funding Index refers to the process of reorganizing the funding sources or financial index of a company.

Securitize Hedge Novation
Securitize Hedge Novation involves transferring the rights and obligations of a hedge contract to another party, often converting it into a security.

Redemption
Redemption is the repayment of a fixed-income security at or before its maturity date.

Legacy Redemption
Legacy Redemption refers to the repayment of older securities that were issued under previous terms.

Autocall
Autocall is a feature in structured products where the product is automatically called or redeemed before maturity if certain conditions are met.

Step out
Step-out trading involves executing a large order by several brokerage firms, each assigned portions of the trade by another firm3.

Promote full risk
Promote full risk means taking on the entire risk associated with an investment or position.

Retirement
Retirement refers to the withdrawal from active working life, often accompanied by the cessation of income from employment.

As of Amend
As of Amend refers to changes made to a contract or agreement effective from a specific date.

Corporate Action
A corporate action is an event initiated by a company that brings material change to the organization and impacts its stakeholders, including shareholders and bondholders12. These actions are typically approved by the company's board of directors and may require shareholder approval.

Types of Corporate Actions
Dividends:

Cash Dividends: Payments made to shareholders from a company's profits.
Stock Dividends: Additional shares given to shareholders instead of cash.
Stock Splits:

Forward Split: Increases the number of shares while reducing the price per share.
Reverse Split: Reduces the number of shares while increasing the price per share.
Mergers and Acquisitions:

Merger: Two companies combine to form a new entity.
Acquisition: One company takes over another.
Rights Issues:

Allows existing shareholders to purchase additional shares at a discounted price before the company offers them to the public.
Spin-offs:

A company creates a new independent company by distributing new shares of its existing business or division.
Tender Offers:

A company offers to purchase some or all of shareholders' shares at a premium to the market price.
Bankruptcy or Liquidation:

The company ceases operations and its assets are sold off to pay creditors.
Name or Trading Symbol Changes:

The company changes its name or ticker symbol, often requiring updates to its identification number (CUSIP).
Impact on Stakeholders
Corporate actions can significantly affect the company's stock price and its financial health. For example:

Dividends can provide income to shareholders.
Stock splits can make shares more affordable and increase liquidity.
Mergers and acquisitions can lead to growth and expansion.
Rights issues can dilute existing shareholders' equity but raise capital for the company.
Understanding corporate actions is crucial for investors as they can influence investment decisions and portfolio management