Morgan interview questions : asked by client  -- refer for Internal/external/IJP/non-FS candidate interview
Subcon :  should be able to answer 7 correct then select otherwise reject.
Java,Selenium,BDD mandatory. At least knowledge of BDD  is must. if no idea about BDD then reject.


Please find the questions :

1 Remove duplicate character from string  without using array , ( String can be dynamic) .
Ex : String " Capgemini".

2.  Count of special characters, numbers and alphabets ( upper case and lower case ) from particular string ( String cab be dynamic).

	Ex : String " Java1.8 $"

3. Count of objects .
          Ex : We have 2 different classes Class A and Class B , and we have created multiple objects of Class A 
in Class B. Find the count of object created for Class A in Class B.
 

4. How handle Windows base & web base popups?

5. How to execute 1 Test multiple times without using dataprovider in TestNG?

6.  Which TestNG Listener being used to execute failed test cases again?

7.  Fastest and slowest element locator in selenium.

8. What is StaleElementException ?

9. String ="I am a good programmer " reverse the string with out change the position[o/p= i ma a doog ].

10.  How to capture screenshot in selenium?
     Ans : 	File file = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		String screenshotBase64 = ((TakesScreenshot)driver).getScreenshotAs(OutputType.BASE64);


 ==========================================================================================
1)What is the use of static block.
2)"Today is tuesday" ;how to find, repetation of character 'T'
3)Remove duplicate character from "Today is tuesday"
4)in the above string, convert first character of every word into capital letter
5)how to merge 2 arrays
6)how to use iterator in hash map.
7)how to handle multiple windows
8) can we make class as private, static
===========================================================================================
Asha : 

1	"Given a string: Today is Tuesday  -
a. How to reverse the string?
b. How to remove spaces?
c. How to make first letter capital?"
2	How to convert array to arraylist?
3	How to iterate hashmap?
4	What is static block?
5	Can we make a class as static ?
6	How to execute one test step multiple times?
7	Given a webtable of 3 columns and 2 rows: how to find an element in 3rd column and 2nd row 
8	Remove duplicate character from "Today is tuesday"
9	Reverse the string without changing the position  "Today is tuesday"
10	In the above string, convert first character of every word into capital letter?
11	How to merge 2 arrays?
12	Collections  - Map, hashset
13	How to handle multiple windows
14	Write xpath for table returns colm - 4 row 3
15	What is  Hashmap? 

===================================================================================
1. Need to brush up on Selenium basic features like drop down, Xpaths, when to use Actions and Alert etc.Actions, Pop-ups, Xpaths, POM
2. Exception handling, Static Keyword, main(), Strings, Collection Basics , Method overriding,static, main() handling, Strings etc., Strings, Exception handling, Static Keyword, main(), Strings, Collection Basics , Java Program logic, Constructor.
3. TestNG basic BDD basics - TestNg basic annotations
========================================================================================
Atual Jain - Anita area Mumbai

Java
1.sorting the string name.
Explain Defect life cycle.
Diff.between black box and white box Testing
SQL, explain join also.


1	Describe the framework you have used.
2	How do you write xpath for dropdown 
3	What are listners.
4	How do you synchronize in selenium.
5	Have you used collection, describe.
6	Tell me about JavaScriptExecutor, how do you use it.
7	How do you handle frame.
8	How do you handle windows pop-up
9	How do you capture screenshot
10	How do you enter values in textBox in Selenium without using sendkeys.
11	Have you used database connectivity
12	Tell me about yourself, your role and responsibility.
13	What is final, finally and finalize
14	Abstract Class
15	Encapsulation
16	Question on Inheritance
17	Connect database through java code
18	What is    , union, having and where clause in SQL
19	Select class in selenium
20	Different locators in selenium
21	What is CSSSelector
22	Explain automation framework structure
23	Id,name not given then how to locate the  textbox element.
24	How to write relative xpath.
25	How select drop down element that name written in properties file .
26	How to navigate page and verify the header name.
27	Multiple textbox  having same xpath then how to locate particular textbox
28	Explain BDD Framework.
29	Multiple data how to automate in BDD.
30	Sorting the string name.
31	Explain Defect life cycle.
32	Diff.between black box and white box Testing
33	SQL, explain join.
34	Java program   One array contain 100 nos find the count of duplicate nos, give  another way like how we can use in same in collection
35	Advantages of TestNG
36	What are the different TestNG annotations? How you used in your framework?
37	Scenario   if @AfterSuit we have written driver.quit() and your one test case failed at runtime so @AfterSuit will execute or not?
38	Difference between abstract class and interface? Why Java has implements interface?
39	What is Agile? What is  Agile methodology? What is  Scrum ceremony?
40	What is Scrum meeting and standup meeting.

=========================================================================================================
Atual Jain area -

General
1. Roles and Responsibilities. 
2. Automation Framework explanation.
3. Agile Scrum Meetings

Java:

1. String Program- Given string - "Tested", print the output string once we found any repetitive character. Output- "Tes"
2. Explain try catch block and what happens if finally block consist some code which will throw exception. 
3. Reverse string without using inbuilt functions.
4. How to add 9 digit number'123456789'
5. explain the logic where I want to replace the character in a string with other character and reverse that string.
6. Java program reverse string
7. Remove duplicate character from string  without using array , ( String can be dynamic) .
Ex : String " Capgemini".
8. Method overloding and Method overriding method
9. Collection Part
10. Array and arraylist difference between


Selenium :
1. Selenium waits
2. Exception of Selenium Waits
3. How can we select all the checkboxes present on the webpage.
4. difference between staleexception and elementNotVisible
5. Syntax for implicit wait
6. When to use Name locator?
7. When id and name is not present then what to do?


SQL/Database :
1. joins-SQL/Database
2. Asked for Database Testing Experience

Manual :

1. Negative test cases for a "Logout" button present on a Banking page.
2. Smoke and Sanity Test 
3. Explain some negative scenarios of a ecommerce payment page. 
4. Defect Life Cycle


======================================================================================================================================

Atual Area Mumbai 
Date - 02-07-2020 :

General : 
1. Describe the framework you have used.
2. Introduction yourself
3. Roles and Responsbility

Java : 
1. Encapsulation and Inheritance(In Case of Framwork)
2. String reverce of same plage
3. Array Maximum,minimum
4. fibonanci  series
5. Difference between Abstract Class and Interface
6. Collections in Java   difference between Set and Map
7. Calendar logic
8. Hashmap 
9. Exceptions in detail
10. Constructors overloading
11. Types of constructors, can constructors be overridden
12. OOPS concept in detail
13. Java program reverse string
14. Remove duplicate character from string  without using array , ( String can be dynamic) .
Ex : String " Capgemini".
15. Excel Code
16. Diff b/w Set & List
17. Diff b/w Method Overloading & Method Overriding
18. String Immulator
19. Code ----- > String Reverse (Exm  Capgemini )
20. Code ------ > How to remove duplicate char from a string
21. Where you used Oops concepts in your framework
22. Final & Finally
23. Polymorphism
24. Interface and Abstract Method diff.
25. Is Multiple Inheritence possible ? If not then explain it../How to achieve multiple inheritance in java
26. Code for   remove duplicate char
27. Where you used different Collections in your framework
28. What is polymorphism
29. How to handle exception
30. What is Static
31. HashMap
32. What is this keyword
33. Difference between List and Set
34. Utilities 
35. Sort ArrayList In Decending Order
36. One Interface has 15 methode I want only waint 3rd One(Adapteer class Concept)
37. There is One Pacakge and in That there are tow Class A And B  so We make ther Object of A in B Like A a=new A("Hellow"), What Happan?
38. Explain Garbage Collection
39. Static Keyword


Selenium :
1. Pagefactory  vs Page Object
2. drop dwon concep
3. getoptions methode to get all from list
4. Actions class methode
5. locator
6. WebTable Handle(Custmem xapth)
7. fail test case execution
8. Assert vs Verify
9. Types of Asserts   soft and hard and their difference
10. Upload a file
11. Webdriver driver = new Chromedriver (); what does webdriver represent
12. Waits used in ur project
13. Take screenshots in selenium
14. How to capture screenshot in selenium?
15. Broken Linkes in Selenium
16. How handle Windows base & web base popups?
17. How to perform Actions and Alert 
18. Waits
19. How to drag and drop
20. Select class
21. Window handling
22. How to handle WebTable?
23. Windows base Alert(Auto IT)
24. there is One Page one that Page One is Button and One is TextBox, I want to enter in text box,but Text Box dont have any Attribute and Value?(Custome Xapth parent-Child Concept)
25. Gamil Example to get mail from inbox with perticuler subject line(Again Critical Xpath).
26. Xpath how to Traval to different Element which dont have any attribute and Text?
27. On A WebAPage One Lable and TextBox  both are independant, TextBox dont have Id ,Name etc. lable has class Name,ID,Value  create the Object Locatoer of TextBox?
    Suupse ther are Multiple lable,How will You find Unique Lable
28. One Page there is Button And Text Box so when you Click on Button then you go in Text Box.Now you forgot to find Locator of Buttton?Which Exception Come?
29. Gmail Example to get mail from inbox with perticuler subject line(Again Critical Xpath).
30. Absolute Xpath & Relative Xpath
31. How to handle WebTable?
32. 

API:
1. API ( Status codes and HTTP methods)
2. Basic API questions


Cucumbers:
1. BDD concept
2. Hooks
3. Tag role of tags
4. Cucumbers.options Explain
5. Glue property in Cucumber
6. Object Repository
7. Explain BDD Framework


TesNG :
1. Testng priority,enable,include ,exclude,
2. POM.xml>> End to End
3. Testng.xml>>End to End
4. Out of -1, 0, 1 priority, which will be executed first
5. How to execute 1 Test multiple times without using dataprovider in TestNG?
6. Which TestNG Listener being used to execute failed test cases again?
7. How to run test case in parallel using TestNG?
8. TestNG basic BDD basics - TestNg basic annotations
9. Test NG annotations sequence

Jenkins:
1.jenkins execution through pom.xml

Maven :
1. Maven vs Java Projects
2. POM.xml file details
3. Maven and Non Java (difference)
4. What is Maven ?
5. What is POM.xml in maven
6. how to run single Test

Git:
1. Github repository

Manual Testing:
1. Agile
2. Test Plan
3. Regeession a vs Retest
4. Stub and Driver
5. priorty severty
6. Boundry value Questions
7. Agile with Every Perdson Role
8. Sprint Velocity
9. Bug Life Cycle
10. One Defect come at Last day of Sprint and you are unable to Fix?What to do?
11. Entry and Exit criteria for TestCase



SQL

1. self and Inner Join
2. Whrer and Having clause
3. primary key and Forainkey
4. Find the duplicate int between 1-100
5. Find the maximum no between 1-100
6. Find the missing no between 1-100. Ex- 59
		
======================================================================
Atul's area : Java Programming questions 10th July 2020 

1. Java program reverse string
2. fibonanci  series
3. Calendar logic
4. Remove duplicate character from string  without using array , ( String can be dynamic) .
Ex : String " Capgemini".
5. Excel Code
6. Sort ArrayList In Decending Order
7	String Program- Given string - "Tested", print the output string once we found any repetitive character. Output- 	"Tes"
8	How to add 9 digit number'123456789'
9	explain the logic where I want to replace the character in a string with other character and reverse that string.
10	Reverse string without using inbuilt functions.
11	Java program   One array contain 100 nos find the count of duplicate nos, give  another way like how we can use in 	same in collection
12	sorting the string name.
13	Today is tuesday ;how to find, repetation of character 'T'
14	Remove duplicate character from "Today is tuesday"
15	in the above string, convert first character of every word into capital letter
16	how to merge 2 arrays

=================================================================================


Morgan Interview Questions : Atul- Nazeen area : 20-07-2020

General :
1. Tell me about your past experience and the prject you have worked upon.


=================================================================================

Java :
1.How to compare string in java diff ways ?
2.How to sort integer array 
3.Diff between Arraylist and linkedlist
4.How to traverse the list in collection
5.How to camelcase the string in java using user defined function
6.How to find duplicate character in string
7.How many characters are duplicate without hashmap 
8.Second largest number in array
9.How to Convert string to int 
10.How to convert int to string
11.Inbuilt function to sort array.
12.what are OOPS concept in Java ? 
13.How to reverse string in java by using user define functions ?
14.How to reverse int in java using user define function 
15.How to convert int into string ?
15.What is abstract class in Java ?
16. How to separate a string with pipes.
17. How to arrange arrays wth acending and descending order without sort menthod.
18. find out the seconf largest number from array.
19. How to converts string to int and int to string. Which methods do we use
20. How to iterate hashmap
21. How coampareto method works.
22. What are the access modifies.
23. What is mean by Public static void main (String []args) in java
24. What is final keyword, can we override final methods or variables.
25. Use of static keywords and need of it. Can we override it.
26. Can we use Final and static together in program.
27. Difference btwn arraylist and linkedlist, which interface implements or extends them.



================================================================================
BDD Cucumber :

1. Explain BDD framework and how it works.

================================================================================

SQL :
1.SQL select query
2.Where condition in SQL
3.Joins in SQL
4.Diff between where and having
5. What is the use of select querry in SQL.
6. Explain joins.
7. What does mean by cross join.

================================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Updated till this in Mater QB

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Morgan - Atul Area(06-08-2020)

General :
1.Describe the framework you have used.
2.Tell me about yourself, your role and responsibility.
3.Where did you face challenges during automating test scripts
4.Did you work on ALM
4.Defect and Defect lifecycle
5.which report used in framework , explain the same?
6.Tell Me about Your self, Experience?


Java :

1.What is hash map? 
2.how to Remove duplicate characters from a string
3.How can we add 2 arrays lists 
4.What is sequence of Test-ng methods
5.How you implemented Abstraction in project?
6.Collection questions
7.Can we override collection
8.How we can use iterator in map
9.Logic for calendar
10.Remove duplicate character from string  without using array.
11.What is final, finally and finalize
12.Difference between abstract class and interface? Why Java has implements interface?
13.Arraylist nd HAshmap
14.Codelogic- to convert array to arraylist
15.Code logic- How to remove duplicate char from a string
16.Where you used different oops concept in your framework
17.string buffer and string builder
18.equals and == difference 
19.build () and perform () used for ? 
20.How to make a class immutable in java
21.How to reverse a string
22.Swap two numbers without using third variable
23.Difference  between Mutable and Immutable classes
24.What are the oops concept you used in your project and where did you use
25.Difference between Hashmap and HashTable
26.Can we overload constructor
26.Can we override constructor
28.What is Constructor and did you use it in your project
29. Where did you use Collection  in your framework
30.Access Modifiers.( What happens when we declare class as default, public and final)
31.Interface and  Abstraction with examples
32.What is Oops and name all the concepts of oops and where you have used in your framework
33.How to remove duplicates from  String
34.what are java  8 features
35.what is Functional Interfaces in java
36.questions on abstract and non-abstract method
37.difference between class and interface
38.is abstract method defined is abstract class?
39.how to call abstract method in the child class?
40.Exception handling - use of finally
41.difference between "==" and equals during String compare ?
42.What is different between dynamic binding and Static binding?
43.What is hashing?
44.what is Abstraction?
45.what is different between Abstract class and Interface?
46.what is different between Array List and Linked list?
47.How to read data?
48.if same method name and different return type can its work
49.why hashtable not contain null key and null values?
50.How to handle exception ?
51.Define try catch block?two catch blocks and  If one catch block not handle exception then what happen?


Selenium :
1.What methods can we use to click the elements apart from .click method
2.Selenium Architecture
3.Locators in Selenium
4.How to click on image by CSS?
5.relative and absolute xpath 
6.How to handle WebTable?
7.Logic to find xpath in a scenario--- with textbox 
8.Code to take screenshot
9.Dynamic xpath
10.Types of locators and which one do you prefer and why
11.How to handle window based popups
12.Alert class and methods
13.Suppose there are several links of selecting languages in Google homepage,how will you click on the  hindi link. ( By applying if condition and .equals() method)
14.Why Set interface is used for Window Handeling
15.Alternate ways to click on any WebElement
16.How to run only failed test cases in testNG
17.Sequence  of TestNG annotations
18.What is the use of priority? What will happen if we prioritize our tests as -1,-2 in TestNG
19.How to integrate maven with testNG
20.Difference between findElement and findElements
21.Suppose we have a product (Example Facebook),then how will you start testing the application
22.Maven lifecycle and commands
23.What happens when we use the maven commands
24.How did you perform cross browser testing
25.If I want to click on an element which is present at the bottom of the page and I need to scroll first to interact with that element. What are the alternate ways to scroll the webpage.
26.What is the common exception we face in POM design pattern ( NullPointerException)
27.How to retrieve the texts present in dropdown box
28.how instantiate driver in selenium?
29.difference between get window handle and get windowHandles
30.How to send any text on a input field without using sendkeys() method ?
31.Types of wait ? which is the best and why ?
32.Xpath and Css ? difference ? and which 1 to use and why?
33.Exceptions you have faced in selenium and how did you handle them ?
34.what is types of locators?
35.how to find perticular elemet in fame
36.Difference Between FindElement and FindElements?
37.difference between getwindowhandle and getwindowhandles
38.difference between Css and Xpath
39.how to skip perticular test case?
40.Given a webtable of 3 columns and 2 rows: how to find an element in 3rd column and 2nd row
41.How to Find cell?


TestNG :

1.Which TestNG Listener being used to execute failed test cases again
2.What is structure of pom.xml
3.TestNG annotations
4.Testng dataprovider, attributes 
5.Out of -1, 0, 1 priority, which will be executed first
6.invocation count ?
7.how to disable a test in testNG ?
8.DataProvide tag used for ?


Maven :
1.what is pom.xml
2.Why maven is used
3.Maven dependency tags


API :
1.Difference Between soupUI & restAssured?
2. Experience in API ? Cucumber



Cucumber:
1.Scenario outline in Cucumber
2.Basic questions on BDD Cucumber( Keywords in feature file,runner class)
3.Scenario outline used for ?
4.How to achieve parameterization in cucumber ?
5.cucumber tags
6.cucumber options within Runner file ?
7.keywords in feature file.
8.What is gherkin?
9.what is different between Scenario and Scenario outline?
10.What is Feature file and Step Definition file?
11.how to run a different Scenario in Cucumber?
12.What is glue?
13.


SQL:
1.SQL Joins

Git:"
1.Git - commit command


==================================================================
21st July Morgan client interview
interview questions were asked -
1) describe your last project and your responsibility
2) selenium commands   
3) which framework you used
4) Inheritance
5) defect status in jira
6) Difference between Array and Arraylist
7) what is use of final keyword
8) which model you have used (agile)
9) describe agile model in your envoirement
10) priority and severity (how to define)
11) challenges in your envoirement
 

-----------------------------
MOrgan NGT Qbank : 24 Sept 2020 

1)Oops concepts in java.
2)Different types of polymorphism.
3)Inheritance types in java.
4)Difference between abstract class and interface.
5)Difference between public,protected,private and default.
6)Factorial program in java.
7)How do you compare two strings in java.
8)Difference between == and equals.
9)Linked list and array list in java.
10)program to find largest number in an array.
11)How do you launch a browser in selenium.
12)Difference between absolute and relative xpath.
==============================================================
Swagata :

Java Questions
1) What is Encapsulation?
2) What is Inheritance and Explain?
3) Why Java doesnot allow Multiple Inheritance?
4) Can we declare class as static in Java?
5) How to handle Exceptions in java?
6) Explain Checked and UnChecked Exceptions in Java?
7) How to remove duplicate Characters in a String?
8) Differentiate between Protected and default?
9) How to merge two arrays in java?
10) Differentiate between Hashmap and HashSet?


Selenium Questions
1)Explain types of Wait in Selenium?
2)Select class in Selenium and Explain?
3) Action class in Selenium and Explain?
4)Frame in selenium ?
5) You had two frames and in the second frame there is a checkbox and needs to check the checkbok is checked ?
   Ans.I explained by using driver.switchTo().frame("") method which consists iframe.
6) Locators
7)Handle MouseClick and Keyboard Events in selenium?

===============================================================
Aarushi Saxena 
1.	Oops concepts in brief with atleast two lines of explanation
2.	what is an Array
3.	What is linked list
4.	programs=>Factorial and largest int in an array 
5.	what is Abstraction
6.	What is Interface
7.	What is Constructor..brief
8.	Is override runtime or compile time?  Answer-Runtime =>why is it so?
9.	What is Encapsulation? how is it attained? what is its necessity?
10.	What is ArrayList?
11.	Is array an Object?
12.	What is overloading and overriding?
