def turn_right():
    turn_left()
    turn_left()
    turn_left()
def walk():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
#walk()
#walk() 
#walk() 
#walk() 
#walk() 
#walk() 

for step in range(6):
    walk()
num_of_hurdle = 6
while num_of_hurdles > 0:
    walk()
    num_of_hurdles = num_of_hurdles - 1
    print(num_of_hurdles)
while not at_goal():
    walk()

#--------------
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def walk():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()   
while not at_goal():
    if wall_in_front():
        walk()
    else:
        move()
#------------
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def walk():
    turn_left()
    while wall_on_right():
        move()      
    turn_right()
    move()
    turn_right() 
    while front_is_clear():
        move()
    turn_left()
while not at_goal():
    if wall_in_front():
        walk()
    else:
        move()
    
 #----------------#
def turn_right():
    turn_left()
    turn_left()
    turn_left()
while not at_goal():
    if right_is_clear():
	turn_right()
	move()
    elif front_is_clear():
	move()
    else:
	turn_left()
#--------------------#
def calculate_love_score(name1, name2):
    combined_names = name1 + name2
    lower_names = combined_names.lower()
    
    t = lower_names.count("t")
    r = lower_names.count("r")
    u = lower_names.count("u")
    e = lower_names.count("e")
    first_digit = t + r + u + e
    
    l = lower_names.count("l")
    o = lower_names.count("o")
    v = lower_names.count("v")
    e = lower_names.count("e")
    second_digit = l + o + v + e
    
    
    score = int(str(first_digit) + str(second_digit))
    print(score)
    
calculate_love_score("Kanye West", "Kim Kardashian")

#--------------------------
student_scores = {
    'Harry': 88,
    'Ron': 78,
    'Hermione': 95,
    'Draco': 75,
    'Neville': 60
}
 
# Create an empty dictionary to collect the new values.
student_grades = {}
 
# Loop through each key in the student_scores dictionary
for student in student_scores:
 
    #Get the value (student score) by using the key each time.
    score = student_scores[student]
 
    #Check what grade the score would get, then add it to student_grades
    if score >= 91:
        student_grades[student] = 'Outstanding'
    elif score >= 81:
        student_grades[student] = 'Exceeds Expectations'
    elif score >= 71:
        student_grades[student] = 'Acceptable'
    else:
        student_grades[student] = 'Fail'
 
#-------------------
def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
#--------------------

