package com.udemy.RESTAssured.demoUdemy.resourse;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Iterator;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadExcel2 {

    public static void main(String[] args) {
        String filePath = "C:\\Users\\byerane\\Downloads\\Backup\\Hydree\\NAART_Plan.xlsx";

        try {
            scanWorkbookAndReadSheets(filePath);
        } catch (IOException e) {
            System.out.println("Error reading Excel file: " + e.getMessage());
        }
    }

    // Method to scan all sheets and read those with data
    public static void scanWorkbookAndReadSheets(String filePath) throws IOException {
        FileInputStream fis = new FileInputStream(filePath);

        try (XSSFWorkbook workbook = new XSSFWorkbook(fis)) {
            int numSheets = workbook.getNumberOfSheets();
            System.out.println("Total Sheets in Workbook: " + numSheets);

            for (int i = 0; i < numSheets; i++) {
                XSSFSheet sheet = workbook.getSheetAt(i);
                String sheetName = sheet.getSheetName();

                if (sheet.iterator().hasNext()) {
                    System.out.println("\n📄 Reading data from sheet: " + sheetName);
                    readExcelData(filePath, sheetName);  // ✅ Call to existing method
                } else {
                    System.out.println("⚠️ Sheet '" + sheetName + "' is empty.");
                }

                // Uncomment below to print only a specific sheet by name
                // if (sheetName.equalsIgnoreCase("Sheet50")) {
                //     readExcelData(filePath, sheetName);
                // }
            }
        }
    }

    // Existing method to read and print data from a single sheet
    public static void readExcelData(String filePath, String sheetName) throws IOException {
        FileInputStream fis = new FileInputStream(filePath);

        try (XSSFWorkbook workbook = new XSSFWorkbook(fis)) {
            XSSFSheet sheet = workbook.getSheet(sheetName);

            if (sheet == null) {
                System.out.println("Sheet '" + sheetName + "' not found.");
                return;
            }

            Iterator<Row> rowIterator = sheet.iterator();

            while (rowIterator.hasNext()) {
                Row row = rowIterator.next();
                int rowNum = row.getRowNum();

                Iterator<Cell> cellIterator = row.cellIterator();
                while (cellIterator.hasNext()) {
                    Cell cell = cellIterator.next();
                    int colNum = cell.getColumnIndex();

                    if (cell.getCellType() != CellType.BLANK) {
                        System.out.println("Row: " + rowNum + ", Column: " + colNum + " -> Value: " + cell.toString());
                    }
                }
            }
        }
    }
}
---------------------
package com.udemy.RESTAssured.demoUdemy.resourse;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Iterator;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadExcel2 {

    public static void main(String[] args) {
        String filePath = "C:\\Users\\byerane\\Downloads\\Backup\\Hydree\\NAART_Plan.xlsx";
        String specificSheet = "Sheet50"; // Set to null to read all sheets

        try {
            scanWorkbookAndReadSheets(filePath, specificSheet);
        } catch (IOException e) {
            System.out.println("Error reading Excel file: " + e.getMessage());
       (); // Suggest memory cleanup
        }
    }

    /**
     * Scans the workbook and reads either a specific sheet or all sheets with data.
     */
    public static void scanWorkbookAndReadSheets(String filePath, String specificSheet) throws IOException {
        FileInputStream fis = new FileInputStream(filePath);
        XSSFWorkbook workbook = null;

        try {
            workbook = new XSSFWorkbook(fis);
            int numSheets = workbook.getNumberOfSheets();
            System.out.println("Total Sheets in Workbook: " + numSheets);

            if (specificSheet != null && !specificSheet.isEmpty()) {
                // ✅ Read only the specified sheet
                XSSFSheet sheet = workbook.getSheet(specificSheet);
                if (sheet != null && sheet.iterator().hasNext()) {
                    System.out.println("\n📄 Reading data from sheet: " + specificSheet);
                    readExcelData(sheet);
                } else {
                    System.out.println("⚠️ Sheet '" + specificSheet + "' is empty or not found.");
                }
            } else {
                // ✅ Scan and read all sheets with data
                for (int i = 0; i < numSheets; i++) {
                    XSSFSheet sheet = workbook.getSheetAt(i);
                    String sheetName = sheet.getSheetName();

                    if (sheet.iterator().hasNext()) {
                        System.out.println("\n📄 Reading data from sheet: " + sheetName);
                        readExcelData(sheet);
                    } else {
                        System.out.println("⚠️ Sheet '" + sheetName + "' is empty.");
                    }
                }
            }
        } finally {
            if (workbook != null) workbook.close();
            if (fis != null) fis.close();
        }
    }

    /**
     * Reads and prints data from a given sheet.
     */
    public static void readExcelData(XSSFSheet sheet) {
        Iterator<Row> rowIterator = sheet.iterator();

        while (rowIterator.hasNext()) {
            Row row = rowIterator.next();
            int rowNum = row.getRowNum();

            Iterator<Cell> cellIterator = row.cellIterator();
            while (cellIterator.hasNext()) {
                Cell cell = cellIterator.next();
                int colNum = cell.getColumnIndex();

                if (cell.getCellType() != CellType.BLANK) {
                    System.out.println("Row: " + rowNum + ", Column: " + colNum + " -> Value: " + cell.to());
                }
            }
        }
    }

    /**
     * Suggests memory cleanup to the JVM.
     */
    public static void clearMemory() {
        System.gc();
        System.out.println("🧹 Memory cleanup suggested to JVM.");
    }
}
----------------------
package com.udemy.RESTAssured.demoUdemy.resourse;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Iterator;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelFullReader {

    private static final String FILE_PATH = "C:\\Users\\byerane\\Downloads\\Backup\\Hydree\\NAART_Plan.xlsx";

    public static void main(String[] args) {
        try {
            readAllSheets(FILE_PATH);
        } catch (IOException e) {
            System.err.println("Error reading Excel file: " + e.getMessage());
        }
    }

    /**
     * Reads and prints all data from all sheets, rows, and columns in the Excel file.
     */
    public static void readAllSheets(String filePath) throws IOException {
        try (FileInputStream fis = new FileInputStream(filePath);
             XSSFWorkbook workbook = new XSSFWorkbook(fis)) {

            int numberOfSheets = workbook.getNumberOfSheets();
            System.out.println("📘 Total Sheets: " + numberOfSheets);

            for (int i = 0; i < numberOfSheets; i++) {
                Sheet sheet = workbook.getSheetAt(i);
                String sheetName = sheet.getSheetName();
                System.out.println("\n📄 Sheet: " + sheetName);

                Iterator<Row> rowIterator = sheet.iterator();
                while (rowIterator.hasNext()) {
                    Row row = rowIterator.next();
                    int rowNum = row.getRowNum();
                    System.out.print("Row " + rowNum + ": ");

                    Iterator<Cell> cellIterator = row.cellIterator();
                    while (cellIterator.hasNext()) {
                        Cell cell = cellIterator.next();
                        int colNum = cell.getColumnIndex();
                        String cellValue = getCellValueAsString(cell);
                        System.out.print("[Col " + colNum + ": " + cellValue + "] ");
                    }
                    System.out.println(); // New line after each row
                }
            }
        }
    }

    /**
     * Converts a cell to a readable string format.
     */
    private static String getCellValueAsString(Cell cell) {
        if (cell == null) return "";

        return switch (cell.getCellType()) {
            case STRING -> cell.getStringCellValue();
            case NUMERIC -> DateUtil.isCellDateFormatted(cell)
                    ? cell.getDateCellValue().toString()
                    : String.valueOf(cell.getNumericCellValue());
            case BOOLEAN -> String.valueOf(cell.getBooleanCellValue());
            case FORMULA -> cell.getCellFormula();
            case BLANK -> "";
            default -> "UNKNOWN";
        };
    }
}
